// localhost

// Agents get request localhost:3000 
### Get Agents 
GET  http://localhost:3000/agents HTTP/1.1

# get agent by id

GET  http://localhost:3000/agents/420942394 HTTP/1.1


#Post agent

POST  http://localhost:3000/agents HTTP/1.1 Content-Type: application/json
{

}

#Put agent

PUT  http://localhost:3000/agents/420942394 HTTP/1.1 Content-Type: application/json
{

}

#Delete agent

DELETE  http://localhost:3000/agents/420942394 HTTP/1.1


// Get Homes

GET  http://localhost:3000/homes HTTP/1.1

// Get Home by id

GET  http://localhost:3000/homes/420942394 HTTP/1.1

// Post Home

POST  http://localhost:3000/homes HTTP/1.1 Content-Type: application/json
{

}

// Put Home

PUT  http://localhost:3000/homes/420942394 HTTP/1.1 Content-Type: application/json
{

}

// Delete Home

DELETE  http://localhost:3000/homes/420942394 HTTP/1.1

# Get buyers

GET  http://localhost:3000/buyers HTTP/1.1

# Get buyer by id

GET  http://localhost:3000/buyers/420942394 HTTP/1.1

# Post buyer

POST  http://localhost:3000/buyers HTTP/1.1 Content-Type: application/json
{

}

# Put buyer

PUT  http://localhost:3000/buyers/420942394 HTTP/1.1 Content-Type: application/json
{

}

# Delete buyer

DELETE  http://localhost:3000/buyers/420942394 HTTP/1.1


# get closed deals

GET  http://localhost:3000/closeddeals HTTP/1.1

# get closed deals by id

GET  http://localhost:3000/closeddeals/420942394 HTTP/1.1


# Post closed deal

POST  http://localhost:3000/closeddeals HTTP/1.1 Content-Type: application/json
{

}

# Put closed deal

PUT  http://localhost:3000/closeddeals/420942394 HTTP/1.1 Content-Type: application/json
{

}

# Delete closed deal

DELETE  http://localhost:3000/closeddeals/420942394 HTTP/1.1


# api request for https://homesforsalenow.onrender.com

# get agents

GET  https://homesforsalenow.onrender.com/agents HTTP/1.1

# get agent by id

GET  https://homesforsalenow.onrender.com/agents/420942394 HTTP/1.1

# Post agent

POST  https://homesforsalenow.onrender.com/agents HTTP/1.1 Content-Type: application/json
{

}

# Put agent

PUT  https://homesforsalenow.onrender.com/agents/420942394 HTTP/1.1 Content-Type: application/json
{

}

# Delete agent

DELETE  https://homesforsalenow.onrender.com/agents/420942394 HTTP/1.1

# get homes

GET  https://homesforsalenow.onrender.com/homes HTTP/1.1

# get home by id

GET  https://homesforsalenow.onrender.com/homes/420942394 HTTP/1.1

# Post home

POST  https://homesforsalenow.onrender.com/homes HTTP/1.1 Content-Type: application/json
{

}

# Put home

PUT  https://homesforsalenow.onrender.com/homes/420942394 HTTP/1.1 Content-Type: application/json
{

}

# Delete home

DELETE  https://homesforsalenow.onrender.com/homes/420942394 HTTP/1.1

# get buyers

GET  https://homesforsalenow.onrender.com/buyers HTTP/1.1

# get buyer by id

GET  https://homesforsalenow.onrender.com/buyers/420942394 HTTP/1.1

# Post buyer

POST  https://homesforsalenow.onrender.com/buyers HTTP/1.1 Content-Type: application/json
{

}

# Put buyer

PUT  https://homesforsalenow.onrender.com/buyers/420942394 HTTP/1.1 Content-Type: application/json
{

}

# Delete buyer

DELETE  https://homesforsalenow.onrender.com/buyers/420942394 HTTP/1.1

# get closed deals

GET  https://homesforsalenow.onrender.com/closeddeals HTTP/1.1

# get closed deals by id

GET  https://homesforsalenow.onrender.com/closeddeals/420942394 HTTP/1.1

# Post closed deal

POST  https://homesforsalenow.onrender.com/closeddeals HTTP/1.1 Content-Type: application/json
{

}

# Put closed deal

PUT  https://homesforsalenow.onrender.com/closeddeals/420942394 HTTP/1.1 Content-Type: application/json
{

}

# Delete closed deal

DELETE  https://homesforsalenow.onrender.com/closeddeals/420942394 HTTP/1.1

