<!DOCTYPE html>
<html lang="en">


<head>
    <title>Home | Homes For Sale Now</title>
    <meta name="description" content="Real Estate Group CSE 341 Final Project">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <h1>
            Homes For Sale Now
        </h1>
        <nav class="content authorized" style="display: none;">
            <ul>
                <li>
                    <a href="/Agents">Real Estate Agents</a>
                </li>
                <li>
                    <a href="/Homes">Homes For Sale</a>
                </li>
                <li>
                    <a href="/Buyers">Perspective Buyers</a>
                </li>
                <li>
                    <a href="/Closed-Deals">Recently Closed Deals</a>
                </li>
                <li>
                    <a href="/api-docs">Swagger</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content unauthorized">
        <a class="login" href="/oauth">Sign Into Github</a>
    </main>
    <footer>
        <p>Homes For Sale Now - CSE 341 - Group Project</p>
    </footer>
    <script>
        const URL_PARAMS = new URLSearchParams(window.location.search);
        const TOKEN = URL_PARAMS.get('code');

        // Show an element
        const show = (selector) => {
            document.querySelector(selector).style.display = 'block';
        };

        // Hide an element
        const hide = (selector) => {
            document.querySelector(selector).style.display = 'none';
        };

        if (TOKEN) {
            hide('.content.unauthorized');
            show('.content.authorized');
        }
    </script>
    <style>
        :root {
            /* Color Scheme */
            --first-color: #bababa;
            --second-color: #8d8d8d;
            --third-color: #a6cbeb;
            --fourth-color: #blueviolet;
            --fifth-color: #3a3a3a;
            --sixth-color: #ffffff;
        }
        html {
            background-color: var(--fourth-color);
        }
        footer {
            position: fixed;
            bottom: 5%;
            left: 2em;
            right: 2em;
        }

        .login {
            width: 50%;
            text-align: center;
            padding: 15px;
            border: #3a3a3a solid 2px;
            background-color: var(--third-color);
            border-radius: 25px;
            position: fixed;
            top: 40%;
            left: 25%;
        }


        nav {
            background-color: var(--fifth-color);
            width: 100%;
        }


        nav a:hover {
            background-color: var(--third-color);
            color: black;
            border-radius: 5px;
            box-shadow: 5px 5px 5px var(--fourth-color);
        }

        nav li {
            list-style-type: none;
            display: inline-block;
            font-size: 15px;
            padding-right: 5px;
            text-decoration: none;
            height: 10%;

        }

        nav ul {
            text-decoration: none;
            text-align: center;
        }

        footer {
            text-align: center;
            font-size: small;
        }

        footer hr {
            height: 5px;
            width: 100%;
            background-color: var(--fifth-color);
        }

        body {
            width: 80%;
            margin: auto;
        }
    </style>
</body>

</html>